spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:postgresql://localhost:5432/empreg
spring.datasource.username=empreg
spring.datasource.password=empreg
spring.jpa.hibernate.ddl-auto=create-drop